<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page not found — Sacha Schmid, Front-End Developer</title>
    <style>
      body {
        margin: 0;
        font: 100%/1.5 "Helvetica Neue", Arial, sans-serif;
        color: #f9f9f9;
        background-color: #e95e7a;
      }

      .body {
        max-width: 30em;
        margin: 1.5em;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 0.75em;
        font-size: 2em;
      }

      p {
        margin-bottom: 1.5em;
      }

      a {
        color: #f9f9f9;
        font-weight: bold;
        text-decoration: none;
        border-bottom: 1px dotted;
      }

      a:hover,
      a:focus {
        border-bottom: 1px solid;
        outline: none;
      }

      ul {
        padding-left: 0;
        margin-top: 0;
        list-style: none;
      }

      li {
        margin-bottom: 0.5em;
      }

      li:before {
        content: "» ";
      }

      @media (min-width: 30em) {
        .body {
          margin: 3em;
        }
      }
    </style>
  </head>
  <body>
    <div class="body">
      <h1>
        Oops, something went wrong!
      </h1>
      <p>You've landed on Sacha Schmid's website. The site you were looking for couldn't be found. Try one of the following links to find what you're looking for.</p>
      <ul>
        <li><a href="https://sacha.me/">Personal Website</a></li>
        <li><a href="https://github.com/RadLikeWhoa">GitHub Profile</a></li>
      </ul>
    </div>
  </body>
</html>
